<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:weightSum="1"
    android:gravity="center"
    android:id="@+id/layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Skonfiguruj swoją grę"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wybierz kategorie elementow"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:gravity="center_vertical|center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="0.08"
                android:gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drzewa"
                    android:id="@+id/checkTrees"
                    android:background="@android:color/transparent"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:clickable="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Krzewy"
                    android:id="@+id/checkShrubs"
                    android:background="@android:color/transparent"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:clickable="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokale"
                    android:id="@+id/checkApartments"
                    android:background="@android:color/transparent"
                    android:textColor="#c2b9b9"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="false" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Liczba graczy"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textColor="#c2b9b9" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/numberOfPlayersInput"
                android:focusableInTouchMode="false"
                android:background="#e5e5e5"
                android:text="Wprowadź liczbę graczy"
                android:textAlignment="center"
                android:digits="1234567890"
                android:textSize="15dp"
                android:enabled="false"
                android:focusable="false"
                android:editable="false"
                android:textColor="#c2b9b9"
                android:clickable="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Liczba elementów"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:gravity="center_vertical|center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/noElementsInput"
                android:background="#ffffff"
                android:text="Wprowadź liczbę elementów"
                android:textAlignment="center"
                android:digits="1234567890"
                android:textSize="15dp"
                android:editable="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText13"
                android:textColor="#ffffff"
                android:text="Wybierz promień poszukiwań"
                android:textAlignment="center"
                android:selectAllOnFocus="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Obecny promień poszukiwań: 0km"
                android:id="@+id/textView9"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:gravity="center_vertical|center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0km"
                    android:id="@+id/textView6"
                    android:textColor="#ffffff"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp" />

                <TextView
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="5km"
                    android:id="@+id/textView7"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10km"
                    android:id="@+id/textView8"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gameRadiusBar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.65" />

            <Button
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:text="Start New Game"
                android:id="@+id/start_new_game_button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>