<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:weightSum="1"
    android:id="@+id/layout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:text="Configure New Game"
        android:textColor="#ffffff"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:text="Parameter 1"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:id="@+id/radioButton2"
            android:textColor="#000000"
            android:visibility="visible"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.28" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:id="@+id/radioButton3"
            android:textColor="#000000"
            android:visibility="visible"
            android:background="#ffffff"
            android:layout_gravity="right"
            android:layout_weight="0.28" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:id="@+id/radioButton"
            android:textColor="#000000"
            android:visibility="visible"
            android:background="#ffffff"
            android:layout_weight="0.39" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:text="Parameter 2"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check 1"
            android:id="@+id/checkBox"
            android:background="#ffffff" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check 2"
            android:id="@+id/checkBox2"
            android:background="#ffffff" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check 3"
            android:id="@+id/checkBox3"
            android:background="#ffffff" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check 4"
            android:id="@+id/checkBox4"
            android:background="#ffffff" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:text="Parameter 3"
        android:textAlignment="center"
        android:selectAllOnFocus="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false"
        android:background="#ffffff"
        android:text="Enter number of players"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.76" />

    <Button
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="Start New Game"
        android:id="@+id/start_new_game_button" />

</LinearLayout>