<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:weightSum="1"
    android:id="@+id/layout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.27"
        android:text="Description of current point"
        android:textColor="#ffffff"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.27" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/imageView"
        android:background="@drawable/map"
        android:maxHeight="100dp"
        android:nestedScrollingEnabled="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TECH: Finish game"
        android:id="@+id/button_finish_game" />
</LinearLayout>