<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/warsaw_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="Warszawska\nGra Miejska"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:typeface="monospace"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold" />

        <Space
            android:layout_width="20px"
            android:layout_height="326dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rozpocznij zabawę"
            android:id="@+id/button"
            android:layout_column="20"
            android:typeface="normal"
            android:background="#a6dfd9d9"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp" />

    </TableLayout>

</LinearLayout>
