<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/warsaw_1"
    android:weightSum="1"
    android:id="@+id/layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="Warszawska\nGra Miejska"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:typeface="monospace"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_weight="0.97" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stwórz nową grę"
        android:id="@+id/button_new_game"
        android:visibility="visible"
        android:background="#a6dfd9d9"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dołącz do istniejącej gry"
        android:id="@+id/button_join_current_game"
        android:background="#a6dfd9d9"
        android:textColor="#737373"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sprawdź statystyki"
        android:id="@+id/button_statistics"
        android:background="#a6dfd9d9"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyjdź"
        android:id="@+id/button_quit"
        android:background="#a6dfd9d9"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>