<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:weightSum="1"
    android:id="@+id/layout">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_weight="0.97" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stwórz nową grę"
        android:id="@+id/button_new_game" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dołącz do istniejącej gry"
        android:id="@+id/button_join_current_game" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sprawdź statystyki"
        android:id="@+id/button_statistics" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyjdź"
        android:id="@+id/button_quit" />
</LinearLayout>