<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:weightSum="1"
    android:id="@+id/layout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"
        android:layout_weight="0.04"
        android:text="Game Summary"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.26" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:text="Score 1"
        android:textAlignment="center"
        android:textColor="#ffffff" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText10"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:text="Score 2"
        android:textAlignment="center"
        android:textColor="#ffffff" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:text="Score 3"
        android:textAlignment="center"
        android:textColor="#ffffff" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText12"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:text="Score 4"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.32" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back To Menu"
        android:id="@+id/button_back_to_main_menu"
        android:layout_gravity="center_horizontal"
        android:background="#2935bb"
        android:alpha="0.5"
        android:textColor="#ffffff" />

</LinearLayout>