<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/warsaw_1"
    android:weightSum="1"
    android:id="@+id/activityGame_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityGame_pointDescription"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.75"
        android:text="@string/activityGame_pointDescription_label"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        android:typeface="monospace"
        android:background="#BFffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/activityGame_currentDistance_label"
        android:id="@+id/activityGame_currentDistance"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000000"
        android:typeface="monospace"
        android:background="#BFffffff"
        android:textSize="18dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:id="@+id/activityGame_checkedPoints_listView"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#BFffffff"
        android:layout_weight="0.15" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activityGame_button_finishGame_label"
        android:id="@+id/activityGame_button_finishGame"
        android:background="#a6dfd9d9"
        android:typeface="normal"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold">
        <requestFocus />
    </Button>
</LinearLayout>