<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_screen">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="WARSAW CITY GAME"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <Space
            android:layout_width="20px"
            android:layout_height="356dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the application"
            android:id="@+id/button"
            android:layout_column="20" />

    </TableLayout>

</LinearLayout>
